[b]bolded text[/b]	
[i]italicized text[/i]	
[u]underlined text[/u]	
[s]strikethrough text[/s]	

[url]https://en.wikipedia.org[/url]
[url=https://en.wikipedia.org]English Wikipedia[/url]

[img]https://upload.wikimedia.org/wikipedia/commons/7/70/Example.png[/img]	
:) or [:-)]

[quote]quoted text[/quote]
[quote="author"]quoted text[/quote]
[code]monospaced text[/code]	

[style size="30px"]Large Text[/style]
[style size="85"]Smaller Text[/style]

[style color="fuchsia"]Text in fuchsia[/style] or
[style color=#FF00FF]Text in fuchsia[/style] or
[color=#FF00FF]Text in fuchsia[/color]

[list]
  [*]Entry A
  [*]Entry B
[/list]

[list=1]
  [*]Entry 1
  [*]Entry 2
[/list]

[table]
[tr]
  [td]table cell 1[/td]
  [td]table cell 2[/td]
[/tr]
[tr]
  [td]table cell 3[/td]
  [td]table cell 4[/td]
[/tr]
[/table]